{
  "name": "opis-manager",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-ci": "ng test --watch=false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev" : "ng serve -o --host=0.0.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.1",
    "@angular/common": "^10.2.1",
    "@angular/compiler": "^10.2.1",
    "@angular/core": "^10.2.1",
    "@angular/forms": "^10.2.1",
    "@angular/localize": "^10.2.1",
    "@angular/platform-browser": "^10.2.1",
    "@angular/platform-browser-dynamic": "^10.2.1",
    "@angular/router": "^10.2.1",
    "@fortawesome/angular-fontawesome": "^0.6.0",
    "@fortawesome/fontawesome-common-types": "^0.2.28",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@m0t0r/ngx-slider": "^1.0.0",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "acorn": "^7.1.1",
    "angular2-chartjs": "^0.5.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "chartjs-chart-box-and-violin-plot": "^2.3.0",
    "chartjs-plugin-annotation": "^0.5.7",
    "core-js": "^3.6.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "lodash": "^4.17.20",
    "mathjs": "^7.0.0",
    "minimist": "^1.2.5",
    "ng-katex": "^2.0.3",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "^6.5.4",
    "serialize-javascript": "^3.1.0",
    "set-value": "^4.0.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.1",
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "^10.2.1",
    "@angular/language-service": "^10.2.1",
    "@types/jasmine": "^3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.56",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.5"
  }
}
